<html>
<head>
    <title>galeria</title>
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <style>
    main section {
}
    #tabla_2 {
	width: 100%;
}
    .img_galeria {
	width: 100%;
	height: auto;
}
    .filtro_gris {
	filter: grayscale(100%);
}
    .filtro_contraste {
	filter: contrast(150%);
}
    .filtro_blur {
	filter: blur(2px);
}
    .filtro_invert {
	filter: invert(100%);
}
    .filtro_opacidad {
	filter: opacity(0.5);
}
    .filtro_sombra {
	filter: drop-shadow(5px 5px 10px gray);
}
    .filtro_brillo {
	filter: brightness(150%);
}
    .filtro_sepia {
	filter: sepia(100%);
}
    </style>
    </head>
    <body>
    <header>
        <h1>galeria</h1>
        </header>
        <nav>
        <ul>
            <li><a href="../index.html">inicio</a></li>
            <li><a href="Galeria.html">galeria</a></li>
            <li><a href="../html/practicas.html">practicas</a></li>
            <li><a href="Contactos.html" target="_self">contactos</a></li>
            </ul>
        </nav>
        <main>
<section id="section_galeria">
    
                 <table id="tabla_2">
                <thead>
                    
                    </thead>
                     <tbody>
                     <tr>
                         <td><img src="../imagenes/father-and-son-2258681_640.jpg" alt="" width="640" height="378" class="img_galeria filtro_gris"/></td>
                         <td><img src="../imagenes/father-1822528_640.jpg" alt="" width="640" height="421" class="img_galeria filtro_contraste"/></td>
                         <td><img src="../imagenes/father-656734_640.jpg" alt="" width="640" height="416" class="img_galeria filtro_sombra"/></td>
                         </tr>
                          <tr>
                         <td><img src="../imagenes/family-6475821_640.jpg" alt="" width="640" height="427" class="img_galeria filtro_invert"/></td>
                         <td><img src="../imagenes/selfie-5219202_640.jpg" alt="" width="640" height="427" class="img_galeria filtro_blur"/></td>
                         <td><img src="../imagenes/family-2485714_640.jpg" alt="" width="640" height="426" class="img_galeria filtro_opacidad"/></td>
                         </tr>
                          <tr>
                         <td><img src="../imagenes/bicycle-1822640_640.jpg" alt="" width="640" height="374" class="img_galeria filtro_brillo"/></td>
                         <td><img src="../imagenes/siblings-3646046_640.jpg" alt="" width="640" height="427" class="img_galeria filtro_sepia"/></td>
                         <td><img src="../imagenes/family-7392843_640.jpg" alt="" width="640" height="427" class="img_galeria"/></td>
                         </tr>
                     </tbody>
                     <tfoot>
                     
                     </tfoot>
                </table>
            </section>
            <nav>
                <a href="#titulo1">Quien soy yo</a>
                    <a href="#titulo2">mi familia</a>
                    <a href="#titulo3">hobbies</a>
                </nav>
        </main>
        <footer><h6>elaborado por jiu</h6></footer>
    </body>
</html>